<!DOCTYPE html>
<html lang="en" class="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Add Product Quantity - Abacrop</title>


    <link rel="apple-touch-icon" sizes="180x180" href="{{url_for('static', filename='img_src/abacrop_logo.png') }}"/>
    <link rel="icon" type="image/png" sizes="32x32" href="{{url_for('static', filename='img_src/abacrop_logo.png') }}"/>
    <link rel="icon" type="image/png" sizes="16x16" href="{{url_for('static', filename='img_src/abacrop_logo.png') }}"/>



    <link rel="stylesheet" href="{{url_for('static', filename='font/fontawesome/css/all.css') }}">
    <link rel="stylesheet" href="{{url_for('static',filename='css/bootstrap.min.css') }}" />
    <link rel="stylesheet" href="{{url_for('static', filename='css/mdb.min.css') }}" />

    <link rel="stylesheet" href="{{url_for('static',filename='css/dataTables.bootstrap4.css')}}" />
    <link rel="stylesheet" href="{{url_for('static', filename='css/select.bootstrap4.css')}}" />
    <link rel="stylesheet" href="{{url_for('static', filename='css/buttons.bootstrap4.css') }}" />
    <link rel="stylesheet" href="{{url_for('static', filename='css/mdb-file-upload.min.css') }}" />
   
    <link rel="stylesheet" href="/static/css/flag.min.css" />

    <link rel="stylesheet" href="{{url_for('static', filename='css/cards-extended.min.css') }}" />
    <link rel="stylesheet" href="{{url_for('static', filename='css/stepper.min.css') }}" />
    <link rel="stylesheet" href="{{url_for('static', filename='css/abaxto.css') }}" />
    <link rel="stylesheet" href="{{url_for('static', filename='css/agropek.css') }}" />

    

   

    <script src="{{url_for('static', filename='js/jquery-3.4.1.min.js') }}"></script>
    <script src="{{url_for('static', filename='js/popper.min.js') }}"></script>
    <script src="{{url_for('static', filename='js/addons-pro/stepper.min.js') }}"></script>

    <script src="{{url_for('static', filename='js/datatables.js') }}"></script>
    <script src="{{url_for('static',filename='js/dataTables.bootstrap4.js')}}"></script>
    <script src="{{url_for('static', filename='js/select.bootstrap4.js') }}"></script>
    <script src="{{url_for('static', filename='js/buttons.bootstrap4.js') }}"></script>

    <script src="{{url_for('static', filename='js/bootstrap.js')}}"></script>
    <script src="{{url_for('static', filename='js/mdb.js') }}"></script>


    <script src="{{url_for('static', filename='js/session.js') }}"></script>
    

    <link rel="stylesheet" href="{{url_for('static', filename='js/cropper.css') }}" />
    <script src="{{url_for('static', filename='js/cropper.js') }}"></script>
    <script src="{{url_for('static', filename='js/jquery-cropper.js') }}"></script>
    <script src="{{url_for('static', filename='js/site.js') }}"></script>
    <script src="{{url_for('static', filename='my_js/Add_product.js') }}"></script>

    <style>
        #Storage_Temp_div {
            display: none;
        }

        #Rei_Dai {
            display: none;
        }

        #Epa_value {
            display: none;
        }

        #PHI_value{
            display: none;
        }

        

    </style>



    <script>
        $(document).ready(function ()
        {
            $('.mdb-select').material_select();
            $('.label-field').addClass('active')

           
        });

        $(document).on('click', '.process-product', function () {
            showPageLoader(true);

            //
            // Get all parameters and data table packaging data
            //
            var productName = $(".product-name");
            var productBrand = $(".product-brand");
            var productAmount = $(".product-amount");

            if (validateRequiredField(productName) == false) {
                showPageLoader(false);
                showErrorMessage("You must include product name.")
                return;
            }

            if (validateRequiredField(productBrand) == false) {
                showPageLoader(false);
                showErrorMessage("You must include product brand.")
                return;
            }        


            //
            // All validations have passed
            //
            $("#formProcessProduct").submit();
        });
    </script>


<!--################################-->
    <!-- Auto submit website -->
    <script>
        function submitForm(elem) {
            if (elem.value){

                elem.form.submit();
            }
        }
    </script>

    <!-- Auto submit website -->
<!--################################-->


<!--################################-->
    <!-- Hide Tempature div if value is None -->
    

    <!-- Hide Tempature div if value is None -->
<!--################################-->
</head>
<body>
    <!--partial name="_CookieConsentPartial" /-->
    

<!-- Navbar -->

<!--Main Navigation-->
<!--Navbar-->
<nav class="navbar navbar-expand-lg navbar-dark fixed-top scrolling-navbar agropek-yellow-transparent">
    <div class="container">
        <a class="navbar-brand font-weight-bold text-agropek-blue" href="#">
            <strong>ABACROP</strong>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-7"
                aria-controls="navbarSupportedContent-7" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent-7">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link text-agropek-blue font-weight-bold" href="#">
                        <span>
                            Hello Louis!
                        </span>
                    </a>
                </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-agropek-blue" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Administration</a>
                        <div class="dropdown-menu colorful-select dropdown-primary" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="/Administration">Administration</a>
                            <hr class="dropdown-divider" />
                                <a class="dropdown-item" href="/Administration/AdministrationAction?AgropekAction=companies">Companies</a>
                            <a class="dropdown-item" href="/Administration/AdministrationAction?AgropekAction=users">Users</a>
                            <a class="dropdown-item" href="/Administration/AdministrationAction?AgropekAction=crop_types">Crop Types</a>
                            <a class="dropdown-item" href="/Administration/AdministrationAction?AgropekAction=locations">Locations</a>
                            <a class="dropdown-item" href="/Administration/AdministrationAction?AgropekAction=products">Products</a>
                            <a class="dropdown-item" href="/Administration/AdministrationAction?AgropekAction=equipment_area">Equipment &amp; Work Areas</a>
                            <a class="dropdown-item" href="/Administration/AdministrationAction?AgropekAction=plagues">Plagues</a>
                            <a class="dropdown-item" href="/Administration/AdministrationAction?AgropekAction=deficiencies">Deficiencies</a>
                            <a class="dropdown-item" href="/Administration/AdministrationAction?AgropekAction=reports">Reports</a>
                        </div>
                    </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-agropek-blue" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dashboard</a>
                    <div class="dropdown-menu colorful-select dropdown-primary" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="/Dashboard">Dashboard</a>
                        <hr class="dropdown-divider" />
                        <a class="dropdown-item" href="/Dashboard/DashboardAction?AgropekAction=crops">Create New Crop</a>
                        <a class="dropdown-item" href="/Dashboard/DashboardAction?AgropekAction=daily_maintenance">Daily Maintenance</a>
                        <a class="dropdown-item" href="/Dashboard/DashboardAction?AgropekAction=sanitary">Sanitary Intervention</a>
                        <a class="dropdown-item" href="/Dashboard/DashboardAction?AgropekAction=foliar">Foliar Intervention</a>
                        <a class="dropdown-item" href="/Dashboard/DashboardAction?AgropekAction=general">General Maintenance</a>
                        <a class="dropdown-item" href="/Dashboard/DashboardAction?AgropekAction=root">Root Application</a>
                    </div>
                </li>

            </ul>
            <ul class="navbar-nav right-aligned">
                <li class="nav-item">
                    <a class="nav-link text-agropek-blue font-weight-bold" href="/Home/Logout">Logout</a>
                </li>
            </ul>
        </div>
    </div>
</nav>


<!--Main Navigation-->

<!-- /.Navbar -->



<!--Modal: modelInformation-->
<div class="modal fade right" id="modalInformation" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
     aria-hidden="true" data-backdrop="true">
    <div class="modal-dialog modal-side modal-bottom-right modal-notify modal-info" role="document">
        <!--Content-->
        <div class="modal-content">
            <!--Header-->
            <div class="modal-header">
                <p class="heading">
                    <strong>Information Message</strong>
                </p>

                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true" class="white-text">&times;</span>
                </button>
            </div>

            <!--Body-->
            <div class="modal-body">

                <div class="row">
                    <div class="col-3">
                        <p></p>
                        <p class="text-center">
                            <i class="fas fa-info fa-4x"></i>
                        </p>
                    </div>

                    <div class="col-9">
                        <p>
                            <span id="spanInformationMessage"></span>
                        </p>
                    </div>
                </div>
            </div>

            <!--Footer-->
            <div class="modal-footer flex-center">
                <a type="button" class="btn btn-outline-charcoal-light waves-effect" href="#" data-dismiss="modal">Cerrar</a>
            </div>
        </div>
        <!--/.Content-->
    </div>
</div>
<!--Modal: modalInformation-->
<!--Modal: modalError-->
<div class="modal fade right" id="modalError" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" data-backdrop="false" style="z-index:1052;">
    <div class="modal-dialog modal-dialog-centered modal-notify modal-info" role="document">
        <!--Content-->
        <div class="modal-content">
            <!--Header-->
            <div class="modal-header red-background">
                <p class="heading">
                    <strong>Error Message</strong>
                </p>

                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true" class="white-text">&times;</span>
                </button>
            </div>

            <!--Body-->
            <div class="modal-body">

                <div class="row">
                    <div class="col-3">
                        <p></p>
                        <p class="text-center">
                            <i class="fas fa-times fa-4x animated rotateIn red-text"></i>
                        </p>
                    </div>

                    <div class="col-9">
                        <p>
                            <span id="spanErrorMessage"></span>
                        </p>
                    </div>
                </div>
            </div>

            <!--Footer-->
            <div class="modal-footer flex-center">
                <a type="button" class="btn red-background waves-effect text-white" href="#" data-dismiss="modal">Cerrar</a>
            </div>
        </div>
        <!--/.Content-->
    </div>
</div>
<!--Modal: modalError-->
<div id="mdb-preloader" class="flex-center rgba-white-strong" style="background-color:rgba(255,255,255,.7); display:none">
    <div class="preloader-wrapper active">
        <div class="spinner-layer spinner-blue-only">
            <div class="circle-clipper left">
                <div class="circle"></div>
            </div>
            <div class="gap-patch">
                <div class="circle"></div>
            </div>
            <div class="circle-clipper right">
                <div class="circle"></div>
            </div>
        </div>
    </div>
</div>

<main>
    <div class="container">
        <div class="top-nav-padding"></div>

        <!-- Header area -->
        <div class="row mt-lg-4">
            <div class="col-lg-12 col-md-12 mb-4">

                <!-- Admin card -->
                <div class="card mt-3">
                    <div>
                        <i class="fas fa-prescription-bottle fa-lg agropek-green z-depth-2 p-4 ml-3 mt-n3 rounded text-white"></i>
                    </div>

                    <div class="card-body pt-0">
                        <div class="row">
                            <div class="col-lg-4 col-md-6 mb-4 pt-3">
                                <h4 class="font-weight-bold mb-0">Add Product</h4>
                                <h2 class="font-weight-bold mb-0 text-agropek-blue">
                                    {% block content %}
                                        <span>
                                            {{ username }} 
                                        </span>
                                    {% endblock %}
                                </h2>
                            </div>
                            <div class="col-lg-8 col-md-6 pt-3">


                            </div>
                        </div>
                    </div>
                </div>
                <!-- Admin card -->

            </div>
            <!--Grid column-->
        </div>

        <!-- Header area -->
        <form method="post" id="formProcessProduct" >
            <input type="hidden" value="AddProduct" id="AgropekAction" name="AgropekAction" />
            
            <div class="row mt-3">
                <div class="col-lg-3 col-md-12">
                
                        <select class="mdb-select md-form colorful-select dropdown-primary product-classification"  id="Classification" name="Classification" >
    
                            <option value="0">Semillas</option>
                                        
                            <option value="1">Fertilizantes</option>

                            <option value="2">Control de plagas</option>
                    
                            <option value="3">Insumos de mantenimiento</option>
                    
                            <option value="4">Uso humano</option>
                
                        </select>
                        <label class="mdb-main-label">Product Classifications</label>

                </div>
            </div>

            <div class="row mt-3">
                <div class="col-lg-6 col-md-12">
                    <!-- Material input -->
                    <div class="md-form form-group">
                        <input type="text" class="form-control text-field product-name" id="form-product-name" maxlength="100" placeholder="Product Name *" required name="Product_Name" >
                        <label for="form-product-name" class="label-field">Product Name *</label>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12">
                    <!-- Material input -->
                    <div class="md-form form-group">
                        <input type="text" class="form-control text-field product-brand" id="form-product-brand" maxlength="100" placeholder="Product Brand *" required name="Product_Brand">
                        <label for="form-product-brand" class="label-field">Product Brand *</label>
                    </div>
                </div>
            </div>


<!----------------------------------------------------->
<!--             Drop down row                       -->
<!--              EPA & PHI                          -->
<!----------------------------------------------------->

            <div class="row mt-3">

            <!-- EPA DROP -DOWN FOR YES OR NONE -->
               <div class="col-lg-3 col-md-12">
                   <select class="mdb-select md-form colorful-select dropdown-primary product-temperature-type" id="Product_TemperatureTypeId" name="Product.EpaDropDown" onchange="displayElem('Epa_value',this)"required>
                        <option value="N"> None </option>
                        <option value="C">Yes</option>
                    </select>
                    <label class="mdb-main-label">does this product has EPA</label>
                </div>
                
            
                <!-- Div for the PHI -->
                <div class="col-lg-3 col-md-12">
                    <select class="mdb-select md-form colorful-select dropdown-primary product-temperature-type" id="Product_TemperatureTypeId" name="Product.PhiDropDown" onchange="displayElem('PHI_value',this)"required>
                            <option value="N"> None </option>
                            <option value="C">Yes</option>
                        </select>
                    <label class="mdb-main-label">does this product has PHI </label> 
                </div>
            
            </div>
<!----------------------------------------------------->
<!--             Drop down row                       -->
<!--              EPA & PHI                          -->
<!----------------------------------------------------->




<!----------------------------------------------------->
<!--             Input row                       -->
<!--              EPA & PHI                          -->
<!----------------------------------------------------->

            <div class="row mt-3">



                    
            <!--  EPA INPUT -->
                <div class="col-lg-3 col-md-12" id="Epa_value">
                                        <!-- Material input -->
                    <div class="md-form form-group">
                        <input type="number" class="form-control text-field product-phi" id="form-product-phi" maxlength="10" placeholder="EPA Number" name="Product.Epa" value="">
                        <label for="form-product-phi" class="label-field">EPA</label>
                    </div>
                </div>



                <!-- Div for the PHI -->
                    <div class="col-lg-4 col-md-12" id="PHI_value">
                        <!-- Material input -->
                        <div class="md-form form-group">
                            <input type="number" class="form-control text-field product-phi" id="form-product-phi" maxlength="3" placeholder="PHI (days)" name="Product.Phi" value="">
                            <label for="form-product-phi" class="label-field">PHI (days)</label>
                        </div>
                    </div>
                <!-- Div for the PHI -->
            </div>

<!----------------------------------------------------->
<!--                 Input row                       -->
<!--              EPA & PHI                          -->
<!----------------------------------------------------->




<!----------------------------------------------------->
<!--             Drop down row                       -->
<!--              EPA & PHI                          -->
<!----------------------------------------------------->


            <div class="row mt-3">
                <!-- Div for the  REI -->

                
                <div class="col-lg-3 col-md-12">
                    <select class="mdb-select md-form colorful-select dropdown-primary product-temperature-type" id="Product_TemperatureTypeId" name="Product.ReiDropDown" onchange="displayElem('Rei_Dai',this)"required>
                        <option value="N"> None </option>
                        <option value="C">Yes</option>
                    </select>
                    <label class="mdb-main-label">does this product has REI </label>
                </div>



                <!-- Div for the Mesurement of temp -->
                <div class="col-lg-3 col-md-12">
                    <select class="mdb-select md-form colorful-select dropdown-primary product-temperature-type" id="Product_TemperatureTypeId" name="Product.TemperatureTypeId" onchange="displayElem('Storage_Temp_div',this)"required>
                        <option value="N"> None </option>
                        <option value="C">Celsius</option>
                        <option value="F">Fahrenheit</option>
                    </select>
                    <label class="mdb-main-label">Measurement</label>
                </div>
                



                    
                <!-- Div for the  REI -->
            </div>
<!----------------------------------------------------->
<!--             Drop down row                       -->
<!--              EPA & PHI                          -->
<!----------------------------------------------------->



<!----------------------------------------------------->
<!--             This row belong to tempeture        -->
<!----------------------------------------------------->

            <div class="row mt-3">

                <div class="col-lg-3 col-md-12" id="Rei_Dai">
                    <!-- Material input -->
                    <div class="md-form form-group">
                        <input type="number" class="form-control text-field product-rei" id="form-product-rei" maxlength="100" placeholder="REI (days)" name="Product.Rei" >
                        <label for="form-product-rei" class="label-field">REI (days)</label>
                    </div>
                </div>

                <div class="col-lg-3 col-md-12" id="Storage_Temp_div">
                    <div class="md-form form-group">
                        <input type="number" class="form-control text-field product-temperature" id="form-product-temperature" placeholder="Storage Temperature" data-val="true" data-val-number="The field TemperatureStorage must be a number." name="Product.TemperatureStorage" required>
                        <label for="form-product-temperature" class="label-field">Storage Temperature</label>
                    </div>
                </div>
                <!-- Div for the Mesurement of temp -->
            </div>
<!----------------------------------------------------->
<!--             This row belong to tempeture        -->
<!----------------------------------------------------->

                    <!-- Submit Btn -->
                        <div class="row mt-3">
                            <div class="col-12 text-center">
                                <a href="/Products" class="btn red-background text-white" onclick="showPageLoader(true);">Cancel</a>&nbsp;
                                <a class="btn agropek-green text-white process-product">Add Product</a>
                            </div>
                        </div>
                    <!-- Submit  Btn -->

                    </div>

        </form>
        <div class="top-nav-padding"></div>
    </div>
</main>



    <script src="{{url_for('static', filename='/js/abaxto.ajax.js') }}"></script>

    

</body>
</html>
