<!DOCTYPE html>
<html>

<head>
	<script src="{{ url_for('static', filename='js/jquery-3.4.1.min.js') }}"></script>
	<script src="{{ url_for ('static', filename='js/bootstrap.min.js') }}"></script>
	<link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css') }}">
	<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/all.css')}}">

	

	<style>
		@import url('https://fonts.googleapis.com/css?family=Assistant');
body {
background: #eee;
font-family: Assistant, sans-serif
}
.cell-1 {
border-collapse: separate;
border-spacing: 0 4em;
background: #ffffff;
border-bottom: 5px solid transparent;
background-clip: padding-box;
cursor: pointer
}
thead {
background: #dddcdc
}
.table-elipse {
cursor: pointer
}
#demo {
-webkit-transition: all 0.3s ease-in-out;
-moz-transition: all 0.3s ease-in-out;
-o-transition: all 0.3s 0.1s ease-in-out;
transition: all 0.3s ease-in-out
}
.row-child {
background-color: #000;
color: #fff
}
	</style>
</head>

<body>
	<div class="container mt-5">
		<div class="d-flex justify-content-center row">
		<div class="col-md-10">
		<div class="rounded">
		<div class="table-responsive table-borderless">
		<table class="table">
		<thead>
		<tr>
		<th class="text-center">Product Name</th>
		<th> Product Brand</th>
		<th>Product Classification </th>
		<th> Add Lot</th>
		
		<th></th>
		</tr>
		</thead>
		<tbody class="table-body">
			<!-- First Label-->
			<tr class="cell-1" data-toggle="collapse" data-target="#demo">
				<td class="text-center">Bleach</td>
				<td>Clorox</td>
				<td>mantenimiento</td>
				<td><span class="badge badge-danger">Add Lot</span></td>
		
				<td class="table-elipse" data-toggle="collapse" data-target="#demo"><i class="fa fa-ellipsis-h text-black-50"></i></td>
			</tr>
			<!-- First Label-->
		
			<tbody class="table-body">

				<tr id="demo" class="collapse cell-1 row-child" style="background-color:gray;">
				
					<td colspan="1">Lot id</td>
					<td colspan="2">Lot Number</td>
					
					<td colspan="1">QTY</td>
					<td colspan="1">mesurment</td>
				</tr>

			<!-- Lots Example -->
				<tr id="demo" class="collapse cell-1 row-child">
				
					<td colspan="1">1</td>
					<td colspan="2">45777</td>
					
					<td colspan="1">10</td>
					<td colspan="1">gl</td>
				</tr>

				<tr id="demo" class="collapse cell-1 row-child">
				
					<td colspan="1">2</td>
					<td colspan="2">455777</td>
					<td colspan="1">50</td>
					<td colspan="1">gl</td>
				</tr>

			</tbody>


			<!-- Second Label-->
			<tr class="cell-1" data-toggle="collapse" data-target="#demo">
				<td class="text-center">Strawberry</td>
				<td>johnnys seeds</td>
				<td>semillas</td>
				<td><span class="badge badge-danger">Add Lot</span></td>
		
				<td class="table-elipse" data-toggle="collapse" data-target="#demo"><i class="fa fa-ellipsis-h text-black-50"></i></td>
			</tr>

			<!-- Second Label-->
			<tbody class="table-body">

				<tr id="demo-1" class="collapse cell-1 row-child" style="background-color:gray;">
				
					<td colspan="1">Lot id</td>
					<td colspan="2">Lot Number</td>
					
					<td colspan="1">QTY</td>
					<td colspan="1">mesurment</td>
				</tr>

			<!-- Lots Example -->
				<tr id="demo-1" class="collapse cell-1 row-child">
				
					<td colspan="1">1</td>
					<td colspan="2">45777</td>
					
					<td colspan="1">10</td>
					<td colspan="1">gl</td>
				</tr>

				<tr id="demo-1" class="collapse cell-1 row-child">
				
					<td colspan="1">2</td>
					<td colspan="2">455777</td>
					<td colspan="1">50</td>
					<td colspan="1">gl</td>
				</tr>

			</tbody>

		</tbody>
		</table>
		</div>
		</div>
		</div>
		</div>
		</div> 

</body>

</html>
