<!DOCTYPE html>
<html lang="en" class="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Add Crop Type - Abacrop</title>

        <link rel="apple-touch-icon" sizes="180x180" href="{{url_for('static', filename='img/apple-touch-icon.png') }}">
        <link rel="icon" type="image/png" sizes="32x32" href="{{url_for('static', filename='img/favicon-32x32.png') }}">
        <link rel="icon" type="image/png" sizes="16x16" href="{{url_for('static',filename='img/favicon-16x16.png') }}">

    

    

        <link rel="stylesheet" href="{{url_for('static' ,filename='font/fontawesome/css/all.css') }}">
        <link rel="stylesheet" href="{{url_for('static', filename='css/bootstrap.min.css') }}" />
        <link rel="stylesheet" href="{{url_for('static', filename='css/mdb.min.css') }}" />

        <link rel="stylesheet" href="{{url_for('static', filename='datatables-addons/DataTables-1.10.22/css/dataTables.bootstrap4.css') }}" />
        <link rel="stylesheet" href="{{url_for('static', filename='datatables-addons/Select-1.3.1/css/select.bootstrap4.css') }}" />
        <link rel="stylesheet" href="{{url_for('static', filename='datatables-addons/Buttons-1.6.4/css/buttons.bootstrap4.css') }}" />
        <link rel="stylesheet" href="{{url_for('static',filename='css/addons/mdb-file-upload.min.css') }}" />
        <link rel="stylesheet" href=" {{url_for('static',filename='css/addons/flag-min.css') }}">

        <link rel="stylesheet" href="{{url_for('static', filename='css/addons-pro/cards-extended.min.css') }}" />
        <link rel="stylesheet" href="{{url_for('static',filename='css/addons-pro/stepper.min.css') }}" />
        <link rel="stylesheet" href="{{url_for('static', filename='css/abaxto.css') }}" />
        <link rel="stylesheet" href="{{url_for('static',filename='css/agropek.css') }}" />
    

    

    
        <script src="{{url_for('static', filename='js/jquery-3.4.1.min.js') }}"></script>
        <script src="{{url_for('static', filename='js/popper.min.js') }}"></script>
        <script src="{{url_for('static',filename='js/addons-pro/stepper.min.js') }}"></script>


        <script src="{{url_for('static',filename='js/datatables.js') }}"></script>
        <script src="{{url_for('static', filename='js/dataTables.bootstrap4.js') }}"></script>
        <script src="{{url_for('static', filename='js/select.bootstrap4.js') }}"></script>
        <script src="{{url_for('static', filename='js/buttons.bootstrap4.js') }}"></script>

        <script src="{{url_for('static' , filename='js/bootstrap.js') }}"></script>
        <script src="{{url_for('static', filename='js/mdb.js') }}"></script>
        <script src="{{url_for('static', filename='js/session.js') }}"></script>
    

        <link rel="stylesheet" href="{{url_for('static', filename='js/crop/cropper.css') }}" />
        <script src="{{url_for('static', filename='js/crop/cropper.js') }}"></script>
        <script src="{{url_for('static', filename='js/crop/jquery-cropper.js') }}"></script>
        <script src="{{url_for('static', filename='js/site.js') }}"></script>


</head>
<body>
    <!--partial name="_CookieConsentPartial" /-->
    

<!-- Navbar -->

<!--Main Navigation-->
<!--Navbar-->
<nav class="navbar navbar-expand-lg navbar-dark fixed-top scrolling-navbar agropek-yellow-transparent">
    <div class="container">
        <a class="navbar-brand font-weight-bold text-agropek-blue" href="#">
            <strong>ABACROP</strong>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-7"
                aria-controls="navbarSupportedContent-7" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent-7">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link text-agropek-blue font-weight-bold" href="#">
                        <span>
                            Hello { !User Name }
                        </span>
                    </a>
                </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-agropek-blue" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Administration</a>
                        <div class="dropdown-menu colorful-select dropdown-primary" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="/Admin">Administration</a>
                            <hr class="dropdown-divider" />
                                <a class="dropdown-item" href="/Comp">Companies</a>
                            <a class="dropdown-item" href="/Users">Users</a>
                            <a class="dropdown-item" href="/crop_types">Crop Types</a>
                            <a class="dropdown-item" href="/locations">Locations</a>
                            <a class="dropdown-item" href="/products">Products</a>
                            <a class="dropdown-item" href="/equipment_area">Equipment &amp; Work Areas</a>
                            <a class="dropdown-item" href="/plagues">Plagues</a>
                            <a class="dropdown-item" href="/deficiencies">Deficiencies</a>
                            <a class="dropdown-item" href="/reports">Reports</a>
                        </div>
                    </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-agropek-blue" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dashboard</a>
                    <div class="dropdown-menu colorful-select dropdown-primary" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="/Dashboard">Dashboard</a>
                        <hr class="dropdown-divider" />
                        <a class="dropdown-item" href="/crops">Create New Crop</a>
                        <a class="dropdown-item" href="/daily_maintenance">Daily Maintenance</a>
                        <a class="dropdown-item" href="/sanitary">Sanitary Intervention</a>
                        <a class="dropdown-item" href="/foliar">Foliar Intervention</a>
                        <a class="dropdown-item" href="/general">General Maintenance</a>
                        <a class="dropdown-item" href="/root">Root Application</a>
                    </div>
                </li>

            </ul>
            <ul class="navbar-nav right-aligned">
                <li class="nav-item">
                    <a class="nav-link text-agropek-blue font-weight-bold" href="/Home/Logout">Logout</a>
                </li>
            </ul>
        </div>
    </div>
</nav>


<!--Main Navigation-->

<!-- /.Navbar -->



<!--Modal: modelInformation-->
<div class="modal fade right" id="modalInformation" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
     aria-hidden="true" data-backdrop="true">
    <div class="modal-dialog modal-side modal-bottom-right modal-notify modal-info" role="document">
        <!--Content-->
        <div class="modal-content">
            <!--Header-->
            <div class="modal-header">
                <p class="heading">
                    <strong>Information Message</strong>
                </p>

                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true" class="white-text">&times;</span>
                </button>
            </div>

            <!--Body-->
            <div class="modal-body">

                <div class="row">
                    <div class="col-3">
                        <p></p>
                        <p class="text-center">
                            <i class="fas fa-info fa-4x"></i>
                        </p>
                    </div>

                    <div class="col-9">
                        <p>
                            <span id="spanInformationMessage"></span>
                        </p>
                    </div>
                </div>
            </div>

            <!--Footer-->
            <div class="modal-footer flex-center">
                <a type="button" class="btn btn-outline-charcoal-light waves-effect" href="#" data-dismiss="modal">Cerrar</a>
            </div>
        </div>
        <!--/.Content-->
    </div>
</div>
<!--Modal: modalInformation-->
<!--Modal: modalError-->
<div class="modal fade right" id="modalError" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" data-backdrop="false" style="z-index:1052;">
    <div class="modal-dialog modal-dialog-centered modal-notify modal-info" role="document">
        <!--Content-->
        <div class="modal-content">
            <!--Header-->
            <div class="modal-header red-background">
                <p class="heading">
                    <strong>Error Message</strong>
                </p>

                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true" class="white-text">&times;</span>
                </button>
            </div>

            <!--Body-->
            <div class="modal-body">

                <div class="row">
                    <div class="col-3">
                        <p></p>
                        <p class="text-center">
                            <i class="fas fa-times fa-4x animated rotateIn red-text"></i>
                        </p>
                    </div>

                    <div class="col-9">
                        <p>
                            <span id="spanErrorMessage"></span>
                        </p>
                    </div>
                </div>
            </div>

            <!--Footer-->
            <div class="modal-footer flex-center">
                <a type="button" class="btn red-background waves-effect text-white" href="#" data-dismiss="modal">Cerrar</a>
            </div>
        </div>
        <!--/.Content-->
    </div>
</div>
<!--Modal: modalError-->
<div id="mdb-preloader" class="flex-center rgba-white-strong" style="background-color:rgba(255,255,255,.7); display:none">
    <div class="preloader-wrapper active">
        <div class="spinner-layer spinner-blue-only">
            <div class="circle-clipper left">
                <div class="circle"></div>
            </div>
            <div class="gap-patch">
                <div class="circle"></div>
            </div>
            <div class="circle-clipper right">
                <div class="circle"></div>
            </div>
        </div>
    </div>
</div>

<main>
    <div class="container">
        <div class="top-nav-padding"></div>

        <!-- Header area -->
        <div class="row mt-lg-4">
            <div class="col-lg-12 col-md-12 mb-4">

                <!-- Admin card -->
                <div class="card mt-3">
                    <div>
                        <i class="fab fa-pagelines fa-lg agropek-green z-depth-2 p-4 ml-3 mt-n3 rounded text-white"></i>
                    </div>

                    <div class="card-body pt-0">
                        <div class="row">
                            <div class="col-lg-4 col-md-6 mb-4 pt-3">
                                <h4 class="font-weight-bold mb-0">Add Crop Type</h4>
                                <h2 class="font-weight-bold mb-0 text-agropek-blue">Abacrop LLC</h2>
                            </div>
                            <div class="col-lg-8 col-md-6 pt-3">


                            </div>
                        </div>
                    </div>
                </div>
                <!-- Admin card -->

            </div>
            <!--Grid column-->
        </div>
        <!-- Header area -->
        <form method="post" id="formProcessCropType" action="/CropTypes/ProcessCropType">
            <input type="hidden" value="AddCropType" id="AgropekAction" name="AgropekAction" />
            <div class="row mt-3">
                <div class="col-lg-6 col-md-12">
                    <!-- Material input -->
                    <div class="md-form form-group">
                        <input type="text" class="form-control text-field crop-type-name" id="form-crop-type-name" maxlength="50" placeholder="Crop Type Name" required name="CropType.Name" value="">
                        <label for="form-crop-type-name" class="label-field">Crop Type Name</label>
                    </div>
                </div>
            </div>
            <div class="row mt-3">
                <div class="col-12 text-center">
                    <a href="/crop_types" class="btn red-background text-white" onclick="showPageLoader(true);">Cancel</a>&nbsp;
                    <a class="btn agropek-green text-white process-crop-type">Add Crop Type</a>
                </div>
            </div>
        <input name="__RequestVerificationToken" type="hidden" value="CfDJ8JZgfO30OD1CvkCY7JLJD_xDUm5drr5eVrRN0QBF6tm3jfiaw1Yvhrdn6hC9La6FVwQfsgDVnoqzYkk9z6wyB2IMArbr5PE0GU0_tbK7z47K4D1jB2c5Sir65YZ7elTvfptCsCCEHefqQZI8-p4rvmc" /></form>
        <div class="top-nav-padding"></div>
    </div>
</main>



    

    

</body>
</html>