<!DOCTYPE html>
<html lang="en" class="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Add Location - Abacrop</title>

    <link rel="apple-touch-icon" sizes="180x180" href="{{url_for('static',filename='img/apple-touch-icon.png') }}">
    <link rel="icon" type="image/png" sizes="32x32" href="{{url_for('static', filename='img/favicon-32x32.png') }}">
    <link rel="icon" type="image/png" sizes="16x16" href="{{url_for('static', filename='img/favicon-16x16.png') }}">

    

    
        <link rel="stylesheet" href="{{url_for('static', filename='font/fontawesome/css/all.css')}}">
        <link rel="stylesheet" href="{{url_for('static', filename='css/bootstrap.min.css') }}" />
        <link rel="stylesheet" href="{{url_for('static', filename='css/mdb.min.css') }}" />

        <link rel="stylesheet" href="{{url_for('static', filename='css/dataTables.bootstrap4.css') }}" />
        <link rel="stylesheet" href="{{url_for('static', filename='css/select.bootstrap4.css') }}" />
        <link rel="stylesheet" href="{{url_for('static', filename='css/buttons.bootstrap4.css') }}" />
        <link rel="stylesheet" href="{{url_for('static', filename='css/mdb-file-upload.min.css') }}" />
        <link rel="stylesheet" href="{{url_for('static', filename='css/flag-min.css')}}">

        <link rel="stylesheet" href="{{url_for('static', filename='css/cards-extended.min.css') }}" />
        <link rel="stylesheet" href="{{url_for('static', filename='css/stepper.min.css') }}" />
        <link rel="stylesheet" href="{{url_for('static', filename='css/abaxto.css') }}" />
        <link rel="stylesheet" href="{{url_for('static', filename='css/agropek.css') }}" />
    

    

    
        <script src="{{url_for('static', filename='js/jquery-3.4.1.min.js') }}"></script>
        <script src="{{url_for('static', filename='js/popper.min.js') }}"></script>
        <script src="{{url_for('static', filename='js/addons-pro/stepper.min.js')}}"></script>

        <script src="{{url_for('static', filename='js/datatables.js') }}"></script>
        <script src="{{url_for('static', filename='js/dataTables.bootstrap4.js') }}"></script>
        <script src="{{url_for('static', filename='js/select.bootstrap4.js') }}"></script>
        <script src="{{url_for('static', filename='js/buttons.bootstrap4.js') }}"></script>

        <script src="{{url_for('static', filename='js/bootstrap.js') }}"></script>
        <script src="{{url_for('static', filename='js/mdb.js') }}"></script>
        <script src="{{url_for('static', filename='js/session.js') }}"></script>
    

    <link rel="stylesheet" href="{{url_for('static', filename='js/crop/cropper.css') }}" />
    <script src="{{url_for('static', filename='js/crop/cropper.js')}}"></script>
    <script src="{{url_for('static', filename='js/crop/jquery-cropper.js') }}"></script>
    <script src="{{url_for('static', filename='/js/site.js')}}"></script>


</head>
<body>
    <!--partial name="_CookieConsentPartial" /-->
    

<!-- Navbar -->

<!--Main Navigation-->
<!--Navbar-->
<nav class="navbar navbar-expand-lg navbar-dark fixed-top scrolling-navbar agropek-yellow-transparent">
    <div class="container">
        <a class="navbar-brand font-weight-bold text-agropek-blue" href="#">
            <strong>ABACROP</strong>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-7"
                aria-controls="navbarSupportedContent-7" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent-7">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link text-agropek-blue font-weight-bold" href="#">
                        <span>
                            Hello Louis!
                        </span>
                    </a>
                </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-agropek-blue" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Administration</a>
                        <div class="dropdown-menu colorful-select dropdown-primary" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="/Administration">Administration</a>
                            <hr class="dropdown-divider" />
                                <a class="dropdown-item" href="/Comp">Companies</a>
                            <a class="dropdown-item" href="/Users">Users</a>
                            <a class="dropdown-item" href="/Crop_types">Crop Types</a>
                            <a class="dropdown-item" href="/locations">Locations</a>
                            <a class="dropdown-item" href="">Products</a>
                            <a class="dropdown-item" href="">Equipment &amp; Work Areas</a>
                            <a class="dropdown-item" href="">Plagues</a>
                            <a class="dropdown-item" href="">Deficiencies</a>
                            <a class="dropdown-item" href="">Reports</a>
                        </div>
                    </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-agropek-blue" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dashboard</a>
                    <div class="dropdown-menu colorful-select dropdown-primary" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="/Dashboard">Dashboard</a>
                        <hr class="dropdown-divider" />
                        <a class="dropdown-item" href="">Create New Crop</a>
                        <a class="dropdown-item" href="">Daily Maintenance</a>
                        <a class="dropdown-item" href="">Sanitary Intervention</a>
                        <a class="dropdown-item" href="">Foliar Intervention</a>
                        <a class="dropdown-item" href="">General Maintenance</a>
                        <a class="dropdown-item" href="">Root Application</a>
                    </div>
                </li>

            </ul>
            <ul class="navbar-nav right-aligned">
                <li class="nav-item">
                    <a class="nav-link text-agropek-blue font-weight-bold" href="/Home/Logout">Logout</a>
                </li>
            </ul>
        </div>
    </div>
</nav>


<!--Main Navigation-->

<!-- /.Navbar -->



<!--Modal: modelInformation-->
<div class="modal fade right" id="modalInformation" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
     aria-hidden="true" data-backdrop="true">
    <div class="modal-dialog modal-side modal-bottom-right modal-notify modal-info" role="document">
        <!--Content-->
        <div class="modal-content">
            <!--Header-->
            <div class="modal-header">
                <p class="heading">
                    <strong>Information Message</strong>
                </p>

                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true" class="white-text">&times;</span>
                </button>
            </div>

            <!--Body-->
            <div class="modal-body">

                <div class="row">
                    <div class="col-3">
                        <p></p>
                        <p class="text-center">
                            <i class="fas fa-info fa-4x"></i>
                        </p>
                    </div>

                    <div class="col-9">
                        <p>
                            <span id="spanInformationMessage"></span>
                        </p>
                    </div>
                </div>
            </div>

            <!--Footer-->
            <div class="modal-footer flex-center">
                <a type="button" class="btn btn-outline-charcoal-light waves-effect" href="#" data-dismiss="modal">Cerrar</a>
            </div>
        </div>
        <!--/.Content-->
    </div>
</div>
<!--Modal: modalInformation-->
<!--Modal: modalError-->
<div class="modal fade right" id="modalError" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" data-backdrop="false" style="z-index:1052;">
    <div class="modal-dialog modal-dialog-centered modal-notify modal-info" role="document">
        <!--Content-->
        <div class="modal-content">
            <!--Header-->
            <div class="modal-header red-background">
                <p class="heading">
                    <strong>Error Message</strong>
                </p>

                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true" class="white-text">&times;</span>
                </button>
            </div>

            <!--Body-->
            <div class="modal-body">

                <div class="row">
                    <div class="col-3">
                        <p></p>
                        <p class="text-center">
                            <i class="fas fa-times fa-4x animated rotateIn red-text"></i>
                        </p>
                    </div>

                    <div class="col-9">
                        <p>
                            <span id="spanErrorMessage"></span>
                        </p>
                    </div>
                </div>
            </div>

            <!--Footer-->
            <div class="modal-footer flex-center">
                <a type="button" class="btn red-background waves-effect text-white" href="#" data-dismiss="modal">Cerrar</a>
            </div>
        </div>
        <!--/.Content-->
    </div>
</div>
<!--Modal: modalError-->
<div id="mdb-preloader" class="flex-center rgba-white-strong" style="background-color:rgba(255,255,255,.7); display:none">
    <div class="preloader-wrapper active">
        <div class="spinner-layer spinner-blue-only">
            <div class="circle-clipper left">
                <div class="circle"></div>
            </div>
            <div class="gap-patch">
                <div class="circle"></div>
            </div>
            <div class="circle-clipper right">
                <div class="circle"></div>
            </div>
        </div>
    </div>
</div>

<main>
    <div class="container">
        <div class="top-nav-padding"></div>

        <!-- Header area -->
        <div class="row mt-lg-4">
            <div class="col-lg-12 col-md-12 mb-4">

                <!-- Admin card -->
                <div class="card mt-3">
                    <div>
                        <i class="fas fa-seedling fa-lg agropek-green z-depth-2 p-4 ml-3 mt-n3 rounded text-white"></i>
                    </div>

                    <div class="card-body pt-0">
                        <div class="row">
                            <div class="col-lg-4 col-md-6 mb-4 pt-3">
                                <h4 class="font-weight-bold mb-0">Add Location</h4>
                                <h2 class="font-weight-bold mb-0 text-agropek-blue">Abacrop LLC</h2>
                            </div>
                            <div class="col-lg-8 col-md-6 pt-3">
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Admin card -->

            </div>
            <!--Grid column-->
        </div>
        <!-- Header area -->
        <form method="post" id="formProcessLocation" action="/Location/ProcessLocation">
            <input type="hidden" value="AddLocation" id="AgropekAction" name="AgropekAction" />

            <div class="row mt-3">
                <div class="col-lg-6 col-md-12">
                    <select class="mdb-select md-form colorful-select dropdown-primary location-seeding" id="Location_LocationTypeId" name="Location.LocationTypeId">
                                <option value="1" selected>Field</option>
                                <option value="3">Greenhouse</option>
                                <option value="2">Nursery</option>
                    </select>
                    <label class="mdb-main-label">Seeding Location</label>
                </div>
                <div class="col-lg-6 col-md-12">
                    <!-- Material input -->
                    <div class="md-form form-group">
                        <input type="text" class="form-control text-field location_name" id="form-location-name" maxlength="50" placeholder="Field" required name="Location.LocationName" value="">
                        <label for="form-location-name" class="label-field location-type-label">Field</label>
                    </div>
                </div>
            </div>
            <div class="row mt-3">
                <div class="col-lg-6 col-md-12">
                    <select class="mdb-select md-form colorful-select dropdown-primary location-seeding-area" id="Location_SeedingArea" name="Location.SeedingArea">
                            <option value="Row" selected>Row</option>
                            <option value="Aisle" disabled>Aisle</option>
                            <option value="Bench" disabled>Bench</option>
                    </select>
                    <label class="mdb-main-label">Seeding Area</label>
                </div>
                <div class="col-lg-6 col-md-12">
                    <!-- Material input -->
                    <div class="md-form form-group">
                        <input type="text" class="form-control text-field location-seeding-area-name" id="form-location-seeding-area-name" maxlength="50" placeholder="Seeding Area Name" required name="Location.SeedingAreaName" value="">
                        <label for="form-location-seeding-area-name" class="label-field location-seeding-area-name-label">Seeding Area Name</label>
                    </div>
                </div>
            </div>
            <div class="row mt-3">
                <div class="col-12 text-center">
                    <a href="/locations" class="btn red-background text-white" onclick="showPageLoader(true);">Cancel</a>&nbsp;
                    <a class="btn agropek-green text-white process-location">Add Location</a>
                </div>
            </div>
        <input name="__RequestVerificationToken" type="hidden" value="CfDJ8JZgfO30OD1CvkCY7JLJD_wKI-tVxy9RIdPThRoxMMUSRe86ep9QinSdpINaJSkzzDbAl9ky_DZEmWivc1k-CO97SHdiqaF0_lyObNhSah6eEcZS1oZ2q6Nrizz3nxU_wqYYr8UeXCmQF1_ER2610P0" /></form>
        <div class="top-nav-padding"></div>
    </div>
</main>



    
    <script src="{{url_for('static', filename='js/abaxto.ajax.js') }}"></script>

    <script>
        var locationTypes = "[{&quot;locationTypeId&quot;:1,&quot;name&quot;:&quot;Field&quot;,&quot;directSeeding&quot;:true},{&quot;locationTypeId&quot;:3,&quot;name&quot;:&quot;Greenhouse&quot;,&quot;directSeeding&quot;:true},{&quot;locationTypeId&quot;:2,&quot;name&quot;:&quot;Nursery&quot;,&quot;directSeeding&quot;:false}]".replace(/&quot;/g, "\"");

        $(document).ready(function ()
        {
            $('.mdb-select').material_select();
            $('.label-field').addClass('active')

            SessionUpdater.Setup('/Dashboard/KeepSessionAlive');
        });

        //$(document).on('change', '.location-direct-seeding', function (e) {
        //    e.stopImmediatePropagation();
        //    var obj = JSON.parse(locationTypes);

        //    var isSeeding = $('.location-direct-seeding option:selected').val() == 'true';


        //    $('.location-seeding-area').find('option').each(function () {
        //        $(this).removeAttr("disabled")
        //        $(this).removeAttr("selected")
        //    });


        //    if (obj.length > 0) {
        //        $('.location-seeding').materialSelect({ destroy: true });
        //        $('.location-seeding').empty()

        //        $(obj).each(function () {
        //            if (this.directSeeding == isSeeding) {
        //                $('.location-seeding').append('<option value="' + this.locationTypeId + '">' + this.name + '</option>');
        //            }
        //        });

        //        $('.location-seeding').materialSelect();
        //    }


        //    if (isSeeding == true) {
        //        $('.location-seeding-area option[value="Aisle"]').attr('disabled', true)
        //        $('.location-seeding-area option[value="Bench"]').attr('disabled', true)
        //        $('.location-seeding-area option[value="Row"]').attr('selected', true)
        //    }
        //    else {
        //        $('.location-seeding-area option[value="Row"]').attr('disabled', true)
        //        $('.location-seeding-area option[value="Aisle"]').attr('selected', true)
        //    }

        //    $(".location-seeding").trigger("change");
        //});

        $(document).on('change', '.location-seeding', function (e) {
            e.stopImmediatePropagation();

            var seedingLocationName = $('.location-seeding option:selected').text();
            var locationName = $('.location_name');
            var locationTypeLabel = $('.location-type-label');

            $(locationName).attr("placeholder", seedingLocationName);
            $(locationTypeLabel).text(seedingLocationName);

            var locationId = $('.location-seeding option:selected').val();
            $('.location-seeding-area').find('option').each(function () {
                $(this).removeAttr("disabled")
                $(this).removeAttr("selected")
            });

            if (locationId == '3') {
                $('.location-seeding-area option[value="Aisle"]').attr('disabled', false)
                $('.location-seeding-area option[value="Bench"]').attr('disabled', false)
                $('.location-seeding-area option[value="Row"]').attr('selected', true)
            }
            else if (locationId == '2') {
                $('.location-seeding-area option[value="Row"]').attr('disabled', true)
                $('.location-seeding-area option[value="Aisle"]').attr('selected', true)
            }
            else if (locationId == '1') {
                $('.location-seeding-area option[value="Row"]').attr('selected', true)
                $('.location-seeding-area option[value="Aisle"]').attr('disabled', true)
                $('.location-seeding-area option[value="Bench"]').attr('disabled', true)
            }

        });

        $(document).on('click', '.process-location', function () {
            showPageLoader(true);

            //
            // Get all parameters and data table packaging data
            //
            var locationName = $(".location_name");
            var seedingName = $(".location-seeding-area-name");

            if (validateRequiredField(locationName) == false) {
                showPageLoader(false);
                showErrorMessage("You must include a location name.")
                return;
            }

            if (validateRequiredField(seedingName) == false) {
                showPageLoader(false);
                showErrorMessage("You must include a valid Seeding Area Name")
                return;
            }

            //
            // All validations have passed
            //
            $("#formProcessLocation").submit();
        });
    </script>

</body>
</html>
