<!DOCTYPE html>
<html lang="en" class="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Companies - Abacrop</title>

    <link rel="apple-touch-icon" sizes="180x180" href="../static/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../static/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../static/img/favicon-16x16.png">

    

    
        <link rel="stylesheet" href="../static/font/fontawesome/css/all.css">
        <link rel="stylesheet" href="../static/css/bootstrap.min.css" />
        <link rel="stylesheet" href="../static/css/mdb.min.css" />

        <link rel="stylesheet" href="../static/datatables-addons/DataTables-1.10.22/css/dataTables.bootstrap4.css" />
        <link rel="stylesheet" href="../static/datatables-addons/Select-1.3.1/css/select.bootstrap4.css" />
        <link rel="stylesheet" href="../static/datatables-addons/Buttons-1.6.4/css/buttons.bootstrap4.css" />
        <link rel="stylesheet" href="../static/css/addons/mdb-file-upload.min.css" />
        <link rel="stylesheet" href="../static/css/addons/flag-min.css">

        <link rel="stylesheet" href="../static/css/addons-pro/cards-extended.min.css" />
        <link rel="stylesheet" href="../static/css/addons-pro/stepper.min.css" />
        <link rel="stylesheet" href="../static/css/abaxto.css" />
        <link rel="stylesheet" href="../static/css/agropek.css" />
    

    

    
        <script src="../static/js/jquery-3.4.1.min.js"></script>
        <script src="../static/js/popper.min.js"></script>
        <script src="../static/js/addons-pro/stepper.min.js"></script>

        <script src="../static/datatables-addons/datatables.js"></script>
        <script src="../static/datatables-addons/DataTables-1.10.22/js/dataTables.bootstrap4.js"></script>
        <script src="../static/datatables-addons/Select-1.3.1/js/select.bootstrap4.js"></script>
        <script src="../static/datatables-addons/Buttons-1.6.4/js/buttons.bootstrap4.js"></script>

        <script src="../static/js/bootstrap.js"></script>
        <script src="../static/js/mdb.js"></script>
        <script src="../static/js/session.js"></script>
    

    <link rel="stylesheet" href="../static/js/crop/cropper.css" />
    <script src="../static/js/crop/cropper.js"></script>
    <script src="../static/js/crop/jquery-cropper.js"></script>
    <script src="../static/js/site.js?v=yLH8L5QbLL1--wYl8nL_5iLxosMs3MnGN0ADfV8C_zg"></script>


</head>
<body>
    <!--partial name="_CookieConsentPartial" /-->
    

<!-- Navbar -->

<!--Main Navigation-->
<!--Navbar-->
<nav class="navbar navbar-expand-lg navbar-dark fixed-top scrolling-navbar agropek-yellow-transparent">
    <div class="container">
        <a class="navbar-brand font-weight-bold text-agropek-blue" href="#">
            <strong>ABACROP</strong>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-7"
                aria-controls="navbarSupportedContent-7" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent-7">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link text-agropek-blue font-weight-bold" href="#">
                        <span>
                            Hello [!USER NAME]
                        </span>
                    </a>
                </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-agropek-blue" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Administration</a>
                        <div class="dropdown-menu colorful-select dropdown-primary" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="/Admin">Administration</a>
                            <hr class="dropdown-divider" />
                                <a class="dropdown-item" href="/Comp">Companies</a>
                            <a class="dropdown-item" href="/Users">Users</a>
                            <a class="dropdown-item" href="/crop_types">Crop Types</a>
                            <a class="dropdown-item" href="/locations">Locations</a>
                            <a class="dropdown-item" href="/products">Products</a>
                            <a class="dropdown-item" href="/equipment_area">Equipment &amp; Work Areas</a>
                            <a class="dropdown-item" href="/plagues">Plagues</a>
                            <a class="dropdown-item" href="/deficiencies">Deficiencies</a>
                            <a class="dropdown-item" href="/reports">Reports</a>
                        </div>
                    </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-agropek-blue" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dashboard</a>
                    <div class="dropdown-menu colorful-select dropdown-primary" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="/Dashboard">Dashboard</a>
                        <hr class="dropdown-divider" />
                        <a class="dropdown-item" href="/Dashboard/DashboardAction?AgropekAction=crops">Create New Crop</a>
                        <a class="dropdown-item" href="/Dashboard/DashboardAction?AgropekAction=daily_maintenance">Daily Maintenance</a>
                        <a class="dropdown-item" href="/Dashboard/DashboardAction?AgropekAction=sanitary">Sanitary Intervention</a>
                        <a class="dropdown-item" href="/Dashboard/DashboardAction?AgropekAction=foliar">Foliar Intervention</a>
                        <a class="dropdown-item" href="/Dashboard/DashboardAction?AgropekAction=general">General Maintenance</a>
                        <a class="dropdown-item" href="/Dashboard/DashboardAction?AgropekAction=root">Root Application</a>
                    </div>
                </li>

            </ul>
            <ul class="navbar-nav right-aligned">
                <li class="nav-item">
                    <a class="nav-link text-agropek-blue font-weight-bold" href="/Home/Logout">Logout</a>
                </li>
            </ul>
        </div>
    </div>
</nav>


<!--Main Navigation-->

<!-- /.Navbar -->



<!--Modal: modelInformation-->
<div class="modal fade right" id="modalInformation" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
     aria-hidden="true" data-backdrop="true">
    <div class="modal-dialog modal-side modal-bottom-right modal-notify modal-info" role="document">
        <!--Content-->
        <div class="modal-content">
            <!--Header-->
            <div class="modal-header">
                <p class="heading">
                    <strong>Information Message</strong>
                </p>

                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true" class="white-text">&times;</span>
                </button>
            </div>

            <!--Body-->
            <div class="modal-body">

                <div class="row">
                    <div class="col-3">
                        <p></p>
                        <p class="text-center">
                            <i class="fas fa-info fa-4x"></i>
                        </p>
                    </div>

                    <div class="col-9">
                        <p>
                            <span id="spanInformationMessage"></span>
                        </p>
                    </div>
                </div>
            </div>

            <!--Footer-->
            <div class="modal-footer flex-center">
                <a type="button" class="btn btn-outline-charcoal-light waves-effect" href="#" data-dismiss="modal">Cerrar</a>
            </div>
        </div>
        <!--/.Content-->
    </div>
</div>
<!--Modal: modalInformation-->
<!--Modal: modalError-->
<div class="modal fade right" id="modalError" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" data-backdrop="false" style="z-index:1052;">
    <div class="modal-dialog modal-dialog-centered modal-notify modal-info" role="document">
        <!--Content-->
        <div class="modal-content">
            <!--Header-->
            <div class="modal-header red-background">
                <p class="heading">
                    <strong>Error Message</strong>
                </p>

                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true" class="white-text">&times;</span>
                </button>
            </div>

            <!--Body-->
            <div class="modal-body">

                <div class="row">
                    <div class="col-3">
                        <p></p>
                        <p class="text-center">
                            <i class="fas fa-times fa-4x animated rotateIn red-text"></i>
                        </p>
                    </div>

                    <div class="col-9">
                        <p>
                            <span id="spanErrorMessage"></span>
                        </p>
                    </div>
                </div>
            </div>

            <!--Footer-->
            <div class="modal-footer flex-center">
                <a type="button" class="btn red-background waves-effect text-white" href="#" data-dismiss="modal">Cerrar</a>
            </div>
        </div>
        <!--/.Content-->
    </div>
</div>
<!--Modal: modalError-->
<div id="mdb-preloader" class="flex-center rgba-white-strong" style="background-color:rgba(255,255,255,.7); display:none">
    <div class="preloader-wrapper active">
        <div class="spinner-layer spinner-blue-only">
            <div class="circle-clipper left">
                <div class="circle"></div>
            </div>
            <div class="gap-patch">
                <div class="circle"></div>
            </div>
            <div class="circle-clipper right">
                <div class="circle"></div>
            </div>
        </div>
    </div>
</div>

<main>
    <div class="container">
        <div class="top-nav-padding"></div>
        <form method="post" id="formEditCompany" action="/Companies/EditCompany">
            <input type="hidden" id="hideCompanyId" data-val="true" data-val-required="The CompanyId field is required." name="Company.CompanyId" value="" />
        <input name="__RequestVerificationToken" type="hidden" value="CfDJ8JZgfO30OD1CvkCY7JLJD_xrJ4VHQXiiIfBTektjhfFXzNQWKcN_0Mkqfijbmn2I20FjfRaGaHkvZjvt2RH0oXPc3pRKJGxs-WYjdW0GePYTfgAwa8aUd4OsGaOvedvlFV3CaDOMYjDe_OrgLo1eLWI" /></form>

        <!-- Header area -->
        <div class="row mt-lg-4">
            <div class="col-lg-12 col-md-12 mb-4">

                <!-- Admin card -->
                <div class="card mt-3">
                    <div>
                        <i class="fas fa-industry fa-lg agropek-green z-depth-2 p-4 ml-3 mt-n3 rounded text-white"></i>
                    </div>

                    <div class="card-body pt-0">
                        <div class="row">
                            <div class="col-lg-4 col-md-6 mb-4 pt-3">
                                <h4 class="font-weight-bold mb-0">Companies</h4>
                                <h2 class="font-weight-bold mb-0 text-agropek-blue">0</h2>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Admin card -->

            </div>
            <!--Grid column-->
        </div>
        <!-- Header area -->

        <div class="row mt-3">
            <a href="/Companies/AddCompany" onclick="showPageLoader(true)"><i class="fas fa-plus fa-lg agropek-green z-depth-2 p-3 ml-3 mt-n3 rounded text-white"></i></a>
        </div>

        <div class="row mt-3">
            <div class="col-12">
                <table id="paginationSimpleNumbers" class="table table-hover" width="100%">
                    <thead>
                        <tr>
                            <th class="th-sm">
                                Company Id
                            </th>
                            <th class="th-sm">
                                Name
                            </th>
                            <th class="th-sm">
                                Tax ID
                            </th>
                            <th class="th-sm">
                                Address
                            </th>
                            <th class="th-sm">
                                Address Postal
                            </th>
                            <th class="th-sm">
                                Active
                            </th>
                            <th class="th-sm">
                                Created
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                                <tr>
                                    





                                </tr>
                              
                    </tbody>
                    <tfoot>
                        <tr>
                            <th class="th-sm">
                                Company Id
                            </th>
                            <th class="th-sm">
                                Name
                            </th>
                            <th class="th-sm">
                                Tax ID
                            </th>
                            <th class="th-sm">
                                Address
                            </th>
                            <th class="th-sm">
                                Address Postal
                            </th>
                            <th class="th-sm">
                                Active
                            </th>
                            <th class="th-sm">
                                Created
                            </th>
                        </tr>
                    </tfoot>
                </table>
            </div>
        </div>

        <div class="top-nav-padding"></div>
    </div>
</main>



    
    <script src="../static/js/abaxto.ajax.js"></script>

    <script>
        $(document).ready(function ()
        {
            $('.mdb-select').material_select();
            $('.label-field').addClass('active')

            var table = $('#paginationSimpleNumbers').DataTable({
                "pagingType": "simple_numbers",
                "scrollY": 320,
                "columnDefs": [
                    {
                        "targets": [0],
                        "visible": false,
                        "searchable": false
                    }
                ]
            });

            $('#dt-vertical-scroll').dataTable({
                "paging": false,
                "fnInitComplete": function () {
                    var myCustomScrollbar = document.querySelector('#dt-vertical-scroll_wrapper .dataTables_scrollBody');
                    var ps = new PerfectScrollbar(myCustomScrollbar);
                },
                "scrollY": 320
            });

            $('#paginationSimpleNumbers tbody').on('click', 'tr', function () {
                var data = table.row(this).data();
                $('#hideCompanyId').val(data[0])
                $("#formEditCompany").submit();
            });


            SessionUpdater.Setup('/Dashboard/KeepSessionAlive');
        });
    </script>

</body>
</html>
