<!DOCTYPE html>
<html lang="en" class="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Users - Abacrop</title>

    <link rel="apple-touch-icon" sizes="180x180" href="{{url_for('static', filename='img_src/abacrop_logo.png') }}"/>
    <link rel="icon" type="image/png" sizes="32x32" href="{{url_for('static', filename='img_src/abacrop_logo.png') }}"/>
    <link rel="icon" type="image/png" sizes="16x16" href="{{url_for('static', filename='img_src/abacrop_logo.png') }}"/>
    

    
        <link rel="stylesheet" href="{{url_for('static', filename='css/all.css') }}">
        <link rel="stylesheet" href="{{url_for('static', filename='css/bootstrap.min.css') }}">
        <link rel="stylesheet" href="{{url_for('static', filename='css/mdb.min.css')}}">

        <link rel="stylesheet" href="{{url_for('static', filename='css/dataTables.bootstrap4.css')}}">
        <link rel="stylesheet" href="{{url_for('static', filename='css/select.bootstrap4.css')}}">
        <link rel="stylesheet" href="{{url_for('static', filename='css/buttons.bootstrap4.css')}}">
        <link rel="stylesheet" href="{{url_for('static', filename='css/addons/mdb-file-upload.min.css')}}">
        <link rel="stylesheet" href="{{url_for('static', filename='css/flag.min.css')}}">

        <link rel="stylesheet" href="{{url_for('static', filename='css/addons-pro/cards-extended.min.css')}}">
        <link rel="stylesheet" href="{{url_for('static', filename='css/addons-pro/stepper.min.css') }}">
        <link rel="stylesheet" href="{{url_for('static', filename='css/abaxto.css')}}">
        <link rel="stylesheet" href="{{url_for('static', filename='css/agropek.css')}}">
    

    

    
        <script src="{{url_for('static', filename='js/jquery-3.4.1.min.js')}}"></script>
        <script src="{{url_for('static', filename='js/popper.min.js') }}"></script>
        <script src="{{url_for('static', filename='js/stepper.min.js') }}"></script>

        <script src="{{url_for('static', filename='js/datatables.js') }}"></script>
        <script src="{{url_for('static', filename='js/dataTables.bootstrap4.js') }}"></script>
        <script src="{{url_for('static', filename='js/select.bootstrap4.js') }}"></script>
        <script src="{{url_for('static', filename='js/buttons.bootstrap4.js') }}"></script>

        <script src="{{url_for('static', filename='js/bootstrap.js')}}"></script>
        <script src="{{url_for('static', filename='js/mdb.js') }}"></script><style type="text/css">/* Chart.js */
@-webkit-keyframes chartjs-render-animation{from{opacity:0.99}to{opacity:1}}@keyframes chartjs-render-animation{from{opacity:0.99}to{opacity:1}}.chartjs-render-monitor{-webkit-animation:chartjs-render-animation 0.001s;animation:chartjs-render-animation 0.001s;}</style>
        
    

    <link rel="stylesheet" href="{{url_for('static', filename='js/cropper.css') }}">
    <script src="{{url_for('static', filename='js/cropper.js')}}"></script>
    <script src="{{url_for('static', filename='js/jquery-cropper.js')}}"></script>
    <script src="{{url_for('static', filename='js/site.js') }}"></script>

</head>
<body>
    <!--partial name="_CookieConsentPartial" /-->
    

<!-- Navbar -->

<!--Main Navigation-->
<!--Navbar-->
<nav class="navbar navbar-expand-lg navbar-dark fixed-top scrolling-navbar agropek-yellow-transparent">
    <div class="container">
        <a class="navbar-brand font-weight-bold text-agropek-blue" href="#">
            <strong>ABACROP</strong>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-7"
                aria-controls="navbarSupportedContent-7" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent-7">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link text-agropek-blue font-weight-bold" href="#">
                        <span>
                            Hello {!User name }
                        </span>
                    </a>
                </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-agropek-blue" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Administration</a>
                        <div class="dropdown-menu colorful-select dropdown-primary" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="/Admin">Administration</a>
                            <hr class="dropdown-divider" />
                                <a class="dropdown-item" href="/Comp">Companies</a>
                            <a class="dropdown-item" href="/Users">Users</a>
                            <a class="dropdown-item" href="/crop_types">Crop Types</a>
                            <a class="dropdown-item" href="/locations">Locations</a>
                            <a class="dropdown-item" href="/products">Products</a>
                            <a class="dropdown-item" href="/equipment_area">Equipment &amp; Work Areas</a>
                            <a class="dropdown-item" href="/plagues">Plagues</a>
                            <a class="dropdown-item" href="/deficiencies">Deficiencies</a>
                            <a class="dropdown-item" href="/reports">Reports</a>
                        </div>
                    </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-agropek-blue" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dashboard</a>
                    <div class="dropdown-menu colorful-select dropdown-primary" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="/Dashboard">Dashboard</a>
                        <hr class="dropdown-divider" />
                        <a class="dropdown-item" href="/crops">Create New Crop</a>
                        <a class="dropdown-item" href="/daily_maintenance">Daily Maintenance</a>
                        <a class="dropdown-item" href="/sanitary">Sanitary Intervention</a>
                        <a class="dropdown-item" href="/foliar">Foliar Intervention</a>
                        <a class="dropdown-item" href="/general">General Maintenance</a>
                        <a class="dropdown-item" href="/root">Root Application</a>
                    </div>
                </li>

            </ul>
            <ul class="navbar-nav right-aligned">
                <li class="nav-item">
                    <a class="nav-link text-agropek-blue font-weight-bold" href="/Home/Logout">Logout</a>
                </li>
            </ul>
        </div>
    </div>
</nav>


<!--Main Navigation-->

<!-- /.Navbar -->



<!--Modal: modelInformation-->
<div class="modal fade right" id="modalInformation" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
     aria-hidden="true" data-backdrop="true">
    <div class="modal-dialog modal-side modal-bottom-right modal-notify modal-info" role="document">
        <!--Content-->
        <div class="modal-content">
            <!--Header-->
            <div class="modal-header">
                <p class="heading">
                    <strong>Information Message</strong>
                </p>

                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true" class="white-text">&times;</span>
                </button>
            </div>

            <!--Body-->
            <div class="modal-body">

                <div class="row">
                    <div class="col-3">
                        <p></p>
                        <p class="text-center">
                            <i class="fas fa-info fa-4x"></i>
                        </p>
                    </div>

                    <div class="col-9">
                        <p>
                            <span id="spanInformationMessage"></span>
                        </p>
                    </div>
                </div>
            </div>

            <!--Footer-->
            <div class="modal-footer flex-center">
                <a type="button" class="btn btn-outline-charcoal-light waves-effect" href="#" data-dismiss="modal">Cerrar</a>
            </div>
        </div>
        <!--/.Content-->
    </div>
</div>
<!--Modal: modalInformation-->
<!--Modal: modalError-->
<div class="modal fade right" id="modalError" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" data-backdrop="false" style="z-index:1052;">
    <div class="modal-dialog modal-dialog-centered modal-notify modal-info" role="document">
        <!--Content-->
        <div class="modal-content">
            <!--Header-->
            <div class="modal-header red-background">
                <p class="heading">
                    <strong>Error Message</strong>
                </p>

                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true" class="white-text">&times;</span>
                </button>
            </div>

            <!--Body-->
            <div class="modal-body">

                <div class="row">
                    <div class="col-3">
                        <p></p>
                        <p class="text-center">
                            <i class="fas fa-times fa-4x animated rotateIn red-text"></i>
                        </p>
                    </div>

                    <div class="col-9">
                        <p>
                            <span id="spanErrorMessage"></span>
                        </p>
                    </div>
                </div>
            </div>

            <!--Footer-->
            <div class="modal-footer flex-center">
                <a type="button" class="btn red-background waves-effect text-white" href="#" data-dismiss="modal">Cerrar</a>
            </div>
        </div>
        <!--/.Content-->
    </div>
</div>
<!--Modal: modalError-->

<main>
    <div class="container">
        <div class="top-nav-padding"></div>
        <form method="post" id="formEditUser" action="/Users/EditUser">
            <input type="hidden" id="hideUserId" name="UserToProcess.UserId" value="" />
        <input name="__RequestVerificationToken" type="hidden" value="CfDJ8JZgfO30OD1CvkCY7JLJD_zg_Ajuzs0H6ddtFb6E65H0YIwaeGNggVybpRoLPJsAmbXe4fLcanCyqvYxab539OURmZ0_USIXVdEkiRP08YhSUexaLQn8C_OlLRA5PwTo_yQzDa8VgKuGurapNKqhFaI" /></form>

        <!-- Header area -->
        <div class="row mt-lg-4">
            <div class="col-lg-12 col-md-12 mb-4">

                <!-- Admin card -->
                <div class="card mt-3">
                    <div>
                        <i class="fas fa-users fa-lg agropek-green z-depth-2 p-4 ml-3 mt-n3 rounded text-white"></i>
                    </div>

                    <div class="card-body pt-0">
                        <div class="row">
                            <div class="col-lg-4 col-md-6 mb-4 pt-3">
                                <h4 class="font-weight-bold mb-0">Users</h4>
                                <h2 class="font-weight-bold mb-0 text-agropek-blue">Abacrop LLC</h2>
                            </div>
                            <div class="col-lg-8 col-md-6 pt-3">
                                <div>
                                    <form method="post" id="formUpdateCompany" action="/Users/UpdateCompany">
                                        <input type="hidden" value="Index" id="AgropekAction" name="AgropekAction" />
                                        <select class="mdb-select md-form colorful-select dropdown-primary list-companies" data-val="true" data-val-required="The CompanyId field is required." id="Company_CompanyId" name="Company.CompanyId">
                                                    <option selected>Comapanies </option>
                                                    
                                        </select>
                                        
                                    </form>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
                <!-- Admin card -->

            </div>
            <!--Grid column-->
        </div>
        <!-- Header area -->

        <div class="row mt-3">
            <a href="/AddUser" onclick="showPageLoader(true)"><i class="fas fa-plus fa-lg agropek-green z-depth-2 p-3 ml-3 mt-n3 rounded text-white"></i></a>
        </div>

        <div class="row mt-3">
            <div class="col-12">
                <table id="paginationSimpleNumbers" class="table table-hover" width="100%">
                    <thead>
                        <tr>
                            <th class="th-sm">
                                User Id
                            </th>
                            <th class="th-sm">
                                Role
                            </th>
                            <th class="th-sm">
                                First Name
                            </th>
                            <th class="th-sm">
                                Last Name
                            </th>
                            <th class="th-sm">
                                Title
                            </th>
                            <th class="th-sm">
                                Email
                            </th>
                            <th class="th-sm">
                                Mobile
                            </th>
                            <th class="th-sm">
                                Active
                            </th>
                            <th class="th-sm">
                                Start date
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                                <tr>

                                </tr>
                    </tbody>
                    <tfoot>
                        <tr>
                            <th class="th-sm">
                                User Id
                            </th>
                            <th class="th-sm">
                                Role
                            </th>
                            <th class="th-sm">
                                First Name
                            </th>
                            <th class="th-sm">
                                Last Name
                            </th>
                            <th class="th-sm">
                                Title
                            </th>
                            <th class="th-sm">
                                Email
                            </th>
                            <th class="th-sm">
                                Mobile
                            </th>
                            <th class="th-sm">
                                Active
                            </th>
                            <th class="th-sm">
                                Start date
                            </th>
                        </tr>
                    </tfoot>
                </table>
            </div>
        </div>

        <div class="top-nav-padding"></div>
    </div>
</main>



    
  
</body>
</html>
