<!DOCTYPE html>
<html lang="en" class="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Dashboard - Abacrop</title>

    <link rel="apple-touch-icon" sizes="180x180" href=" {{url_for('static', filename='img/apple-touch-icon.png') }}" />
    <link rel="icon" type="image/png" sizes="32x32" href="{{url_for('static', filename='/img/favicon-32x32.png') }}" />
    <link rel="icon" type="image/png" sizes="16x16" href="{{url_for('static' ,filename='img/favicon-16x16.png') }}" />

    

    

      
    <link rel="stylesheet" href="{{url_for('static', filename='font/fontawesome/css/all.css') }}" />
    <link rel="stylesheet" href="{{url_for('static', filename='css/bootstrap.min.css') }}" />
    <link rel="stylesheet" href=" {{url_for('static', filename='css/mdb.min.css') }}" />

    <link rel="stylesheet" href=" {{url_for('static', filename='datatables-addons/DataTables-1.10.22/css/dataTables.bootstrap4.css') }}" />
    <link rel="stylesheet" href=" {{url_for('static', filename='datatables-addons/Select-1.3.1/css/select.bootstrap4.css') }}" />
    <link rel="stylesheet" href="{{url_for('static', filename='datatables-addons/Buttons-1.6.4/css/buttons.bootstrap4.css') }}" />
    <link rel="stylesheet" href=" {{url_for('static',filename='css/addons/mdb-file-upload.min.css') }}" />
    <link rel="stylesheet" href=" {{url_for('static', filename='css/addons/flag-min.css') }}">
    <link rel="stylesheet" href=" {{url_for('static', filename='css/addons-pro/cards-extended.min.css') }}" />
    <link rel="stylesheet" href="{{url_for('static', filename='css/addons-pro/stepper.min.css') }}" />
    <link rel="stylesheet" href="{{ url_for('static', filename='css/abaxto.css') }}" />
    <link rel="stylesheet" href=" {{url_for('static', filename='css/agropek.css') }}" />
    

    

    
    <script src=" {{url_for('static', filename='js/jquery-3.4.1.min.js') }}"></script>
    <script src="{{url_for('static', filename='js/popper.min.js') }}"></script>
    <script src="{{url_for('static', filename='js/addons-pro/stepper.min.js') }}"></script>
    <script src="{{url_for('static', filename='js/datatables.js') }}"></script>
    <script src=" {{url_for('static', filename='js/dataTables.bootstrap4.js') }}"></script>
    <script src=" {{url_for('static', filename='js/select.bootstrap4.js') }}"></script>
    <script src=" {{url_for('static', filename='js/buttons.bootstrap4.js') }}"></script>

    <script src="{{url_for('static' ,filename='js/bootstrap.js') }}"></script>
    <script src="{{url_for('static', filename='js/mdb.js') }}"></script>
    <script src="{{url_for('static', filename='js/session.js') }}"></script>
    

    <link rel="stylesheet" href="{{url_for('static', filename='js/crop/cropper.css') }}" />
    <script src=" {{url_for('static', filename='js/crop/cropper.js') }}"></script>
    <script src="{{url_for('static', filename='js/crop/jquery-cropper.js') }}"></script>
    <script src="{{url_for('static', filename='js/site.js') }}"></script>

</head>
<body>
    <!--partial name="_CookieConsentPartial" /-->
    

<!-- Navbar -->

<!--Main Navigation-->
<!--Navbar-->
<nav class="navbar navbar-expand-lg navbar-dark fixed-top scrolling-navbar agropek-yellow-transparent">
    <div class="container">
        <a class="navbar-brand font-weight-bold text-agropek-blue" href="#">
            <strong>ABACROP</strong>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-7"
                aria-controls="navbarSupportedContent-7" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent-7">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link text-agropek-blue font-weight-bold" href="#">
                        {% block content %}
                        <span>
                            Hello, {UserName}
                        </span>
                        {% endblock %}

                    </a>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-agropek-blue" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dashboard</a>
                    <div class="dropdown-menu colorful-select dropdown-primary" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="/Dashboard">Dashboard</a>
                        <hr class="dropdown-divider" />
                        <a class="dropdown-item" href="/Dashboard/DashboardAction?AgropekAction=crops">Create New Crop</a>
                        <a class="dropdown-item" href="/Dashboard/DashboardAction?AgropekAction=daily_maintenance">Daily Maintenance</a>
                        <a class="dropdown-item" href="/Dashboard/DashboardAction?AgropekAction=sanitary">Sanitary Intervention</a>
                        <a class="dropdown-item" href="/Dashboard/DashboardAction?AgropekAction=foliar">Foliar Intervention</a>
                        <a class="dropdown-item" href="/Dashboard/DashboardAction?AgropekAction=general">General Maintenance</a>
                        <a class="dropdown-item" href="/Dashboard/DashboardAction?AgropekAction=root">Root Application</a>
                    </div>
                </li>

            </ul>
            <ul class="navbar-nav right-aligned">
                <li class="nav-item">
                    <a class="nav-link text-agropek-blue font-weight-bold" href="/Home/Logout">Logout</a>
                </li>
            </ul>
        </div>
    </div>
</nav>


<!--Main Navigation-->

<!-- /.Navbar -->



<!--Modal: modelInformation-->
<div class="modal fade right" id="modalInformation" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
     aria-hidden="true" data-backdrop="true">
    <div class="modal-dialog modal-side modal-bottom-right modal-notify modal-info" role="document">
        <!--Content-->
        <div class="modal-content">
            <!--Header-->
            <div class="modal-header">
                <p class="heading">
                    <strong>Information Message</strong>
                </p>

                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true" class="white-text">&times;</span>
                </button>
            </div>

            <!--Body-->
            <div class="modal-body">

                <div class="row">
                    <div class="col-3">
                        <p></p>
                        <p class="text-center">
                            <i class="fas fa-info fa-4x"></i>
                        </p>
                    </div>

                    <div class="col-9">
                        <p>
                            <span id="spanInformationMessage"></span>
                        </p>
                    </div>
                </div>
            </div>

            <!--Footer-->
            <div class="modal-footer flex-center">
                <a type="button" class="btn btn-outline-charcoal-light waves-effect" href="#" data-dismiss="modal">Cerrar</a>
            </div>
        </div>
        <!--/.Content-->
    </div>
</div>
<!--Modal: modalInformation-->
<!--Modal: modalError-->
<div class="modal fade right" id="modalError" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" data-backdrop="false" style="z-index:1052;">
    <div class="modal-dialog modal-dialog-centered modal-notify modal-info" role="document">
        <!--Content-->
        <div class="modal-content">
            <!--Header-->
            <div class="modal-header red-background">
                <p class="heading">
                    <strong>Error Message</strong>
                </p>

                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true" class="white-text">&times;</span>
                </button>
            </div>

            <!--Body-->
            <div class="modal-body">

                <div class="row">
                    <div class="col-3">
                        <p></p>
                        <p class="text-center">
                            <i class="fas fa-times fa-4x animated rotateIn red-text"></i>
                        </p>
                    </div>

                    <div class="col-9">
                        <p>
                            <span id="spanErrorMessage"></span>
                        </p>
                    </div>
                </div>
            </div>

            <!--Footer-->
            <div class="modal-footer flex-center">
                <a type="button" class="btn red-background waves-effect text-white" href="#" data-dismiss="modal">Cerrar</a>
            </div>
        </div>
        <!--/.Content-->
    </div>
</div>
<!--Modal: modalError-->
<div id="mdb-preloader" class="flex-center rgba-white-strong" style="background-color:rgba(255,255,255,.7); display:none">
    <div class="preloader-wrapper active">
        <div class="spinner-layer spinner-blue-only">
            <div class="circle-clipper left">
                <div class="circle"></div>
            </div>
            <div class="gap-patch">
                <div class="circle"></div>
            </div>
            <div class="circle-clipper right">
                <div class="circle"></div>
            </div>
        </div>
    </div>
</div>

<main>
    <div class="container">
        <div class="top-nav-padding"></div>

        <form id="formAction" method="post" action="/Dashboard/DashboardAction">
            <input type="hidden" id="agropekAction" name="AgropekAction" value="" />
        <input name="__RequestVerificationToken" type="hidden" value="CfDJ8JZgfO30OD1CvkCY7JLJD_x7i5Nb3y9EuLCmuHY0SjsVcZWvyCpKSNT7TbE1S1CR1UJAyofnUim3DMPMJ2gc3Sq6P21Jq8eHJiHPxLlFvj5jc_TqLNhXH1I4GuVPXURDJSe_7OJCVtDZoY3nBg7Jr_Q" /></form>

        <div class="row mt-4">
            <div class="col-12">
                <h1 class="font-weight-bold text-agropek-blue">Dashboard</h1>
            </div>
        </div>

        <div class="row mt-4">


            <div class="col-lg-4 col-md-6 mb-4" onclick="location.href='/crops'">
                <!-- Card Section -->
                <div class="card">
                    <!-- Card image -->
                    <div class="view">
                        <img class="card-img-top" src="{{url_for('static', filename='img/default/crops.jpg') }}" alt="Mi Cuenta">
                        <div class="mask flex-center waves-effect waves-light rgba-dark-slight">
                        </div>

                    </div>

                    <!-- Card content -->
                    <div class="card-body agropek-yellow text-agropek-blue">

                        <!-- Social shares button -->
                        <a class="activator waves-effect waves-light mr-4"><i class="fas fa-angle-double-right"></i></a>
                        <!-- Title -->
                        <h5 class="card-title mb-0">Create New Crop</h5>
                    </div>

                </div>
                <!-- Card Section -->
            </div>

            <div class="col-lg-4 col-md-6 mb-4" onclick="location.href='/daily_maintenance'">
                <!-- Card Section -->
                <div class="card">
                    <!-- Card image -->
                    <div class="view">
                        <img class="card-img-top" src="{{url_for('static', filename='img/default/daily_maintenance.jpg') }}" alt="Daily Maintenance">
                        <div class="mask flex-center waves-effect waves-light rgba-dark-slight">
                        </div>

                    </div>

                    <!-- Card content -->
                    <div class="card-body agropek-yellow text-agropek-blue">

                        <!-- Social shares button -->
                        <a class="activator waves-effect waves-light mr-4"><i class="fas fa-angle-double-right"></i></a>
                        <!-- Title -->
                        <h5 class="card-title mb-0">Daily Maintenance</h5>
                    </div>

                </div>
                <!-- Card Section -->
            </div>

            <div class="col-lg-4 col-md-6 mb-4" onclick="location.href='/sanitary'">
                <!-- Card Section -->
                <div class="card">
                    <!-- Card image -->
                    <div class="view">
                        <img class="card-img-top" src="{{url_for('static', filename='img/default/sanitary_intervention.jpg')}}" alt="Sanitary Intervention">
                        <div class="mask flex-center waves-effect waves-light rgba-dark-slight">
                        </div>

                    </div>

                    <!-- Card content -->
                    <div class="card-body agropek-yellow text-agropek-blue">

                        <!-- Social shares button -->
                        <a class="activator waves-effect waves-light mr-4"><i class="fas fa-angle-double-right"></i></a>
                        <!-- Title -->
                        <h5 class="card-title mb-0">Sanitary Intervention</h5>
                    </div>

                </div>
                <!-- Card Section -->
            </div>

            <div class="col-lg-4 col-md-6 mb-4" onclick="location.href='/foliar'">
                <!-- Card Section -->
                <div class="card">
                    <!-- Card image -->
                    <div class="view">
                        <img class="card-img-top" src="{{url_for('static', filename='img/default/foliar_application.jpg')}}" alt="Foliar application">
                        <div class="mask flex-center waves-effect waves-light rgba-dark-slight">
                        </div>

                    </div>

                    <!-- Card content -->
                    <div class="card-body agropek-yellow text-agropek-blue">

                        <!-- Social shares button -->
                        <a class="activator waves-effect waves-light mr-4"><i class="fas fa-angle-double-right"></i></a>
                        <!-- Title -->
                        <h5 class="card-title mb-0">Foliar Intervention</h5>
                    </div>

                </div>
                <!-- Card Section -->
            </div>

            <div class="col-lg-4 col-md-6 mb-4" onclick="location.href='/general'">
                <!-- Card Section -->
                <div class="card">
                    <!-- Card image -->
                    <div class="view">
                        <img class="card-img-top" src="{{url_for('static', filename='img/default/general_maintenance.jpg') }}" alt="General Maintenance">
                        <div class="mask flex-center waves-effect waves-light rgba-dark-slight">
                        </div>

                    </div>

                    <!-- Card content -->
                    <div class="card-body agropek-yellow text-agropek-blue">

                        <!-- Social shares button -->
                        <a class="activator waves-effect waves-light mr-4"><i class="fas fa-angle-double-right"></i></a>
                        <!-- Title -->
                        <h5 class="card-title mb-0">General Maintenance</h5>
                    </div>

                </div>
                <!-- Card Section -->
            </div>


            <div class="col-lg-4 col-md-6 mb-4" onclick="location.href='/root'">
                <!-- Card Section -->
                <div class="card">
                    <!-- Card image -->
                    <div class="view">
                        <img class="card-img-top" src="{{url_for('static', filename='img/default/root_application.jpg') }}" alt="Mi Cuenta">
                        <div class="mask flex-center waves-effect waves-light rgba-dark-slight">
                        </div>

                    </div>

                    <!-- Card content -->
                    <div class="card-body agropek-yellow text-agropek-blue">

                        <!-- Social shares button -->
                        <a class="activator waves-effect waves-light mr-4"><i class="fas fa-angle-double-right"></i></a>
                        <!-- Title -->
                        <h5 class="card-title mb-0">Root Application</h5>
                    </div>

                </div>
                <!-- Card Section -->
            </div>

        </div>
    </div>
</main>




    
    <script src="{{url_for('static', filename='js/abaxto.ajax.js') }}"></script>

    <script>
        $(document).ready(function () {
            $('.mdb-select').materialSelect();

            SessionUpdater.Setup('/Dashboard/KeepSessionAlive');
        });

        function submitForm(action) {
            $('#agropekAction').val(action);
            $("#formAction").submit();
        }

    </script>

</body>
</html>
