 <div class="row mt-3">
                <div class="col-lg-4 col-md-12">
                    <!-- Material input -->
                    <div class="md-form form-group">
                        <input type="text" class="form-control text-field product-epa" id="form-product-epa" maxlength="30" placeholder="EPA" name="Product.Epa" value="">
                        <label for="form-product-epa" class="label-field">EPA</label>
                    </div>
                </div>
                <div class="col-lg-4 col-md-12">
                    <!-- Material input -->
                    <div class="md-form form-group">
                        <input type="number" class="form-control text-field product-phi" id="form-product-phi" maxlength="3" placeholder="PHI (days)" name="Product.Phi" value="">
                        <label for="form-product-phi" class="label-field">PHI (days)</label>
                    </div>
                </div>
                <div class="col-lg-4 col-md-12">
                    <!-- Material input -->
                    <div class="md-form form-group">
                        <input type="number" class="form-control text-field product-rei" id="form-product-rei" maxlength="100" placeholder="REI (days)" name="Product.Rei" value="">
                        <label for="form-product-rei" class="label-field">REI (days)</label>
                    </div>
                </div>
            </div>
            <div class="row mt-3">
                <div class="col-lg-3 col-md-12">
                    <div class="md-form form-group">
                        <input type="number" class="form-control text-field product-temperature" id="form-product-temperature" placeholder="Storage Temperature" data-val="true" data-val-number="The field TemperatureStorage must be a number." name="Product.TemperatureStorage" value="">
                        <label for="form-product-temperature" class="label-field">Storage Temperature</label>
                    </div>
                </div>
                <div class="col-lg-3 col-md-12">
                    <select class="mdb-select md-form colorful-select dropdown-primary product-temperature-type" id="Product_TemperatureTypeId" name="Product.TemperatureTypeId">
                            <option value="C">Celsius</option>
                            <option value="F">Fahrenheit</option>
                    </select>
                    <label class="mdb-main-label">Measurement</label>
                </div>
            </div>
            <div class="row mt-3">
                <div class="col-12 text-center">
                    <a href="/Products" class="btn red-background text-white" onclick="showPageLoader(true);">Cancel</a>&nbsp;
                    <a class="btn agropek-green text-white process-product">Add Product</a>
                </div>
            </div>
