<!DOCTYPE html>
<html>
    <head>

    </head>
    <body>
        <form method="post" id="FormClasification" >
            <div class="form-group">
              <div class="input-group">
                  <span class="input-group-addon">Please select</span>
                      <select class="Classification" id="Classification" name="Classification">
                        
                            {% for o in data %}
                                <option  value="{{ o.name }}">{{ o.name }}</option>
                            {% endfor %}
                            
                      </select>
              </div>
              <button type="submit" class="btn btn-default">Go</button>
            </div>
          </form>
          

    </body>
</html>