<!DOCTYPE html>
<html>
    <head>
        <script>
            function submitForm(elem) {
                if (elem.value){

                    elem.form.submit();
                }
            }
        </script>

    </head>

    <body>

        <form method="post" id="FormClasification" >
            <div class="row mt-3">

                <div class="col-lg-3 col-md-12">
                
                    {% if msg == False %}
                        <select class="mdb-select md-form colorful-select dropdown-primary product-classification"  id="Classification" name="Classification" onchange="submitForm(this)">
        
                    
                    <option value="0" selected="True"> None</option>

                    <option value="1">Semillas</option>
                        
                    
                    <option value="2">Fertilizantes</option>
                    

                    <option value="3">Control de plagas</option>
                    

                    
                    <option value="4">Insumos de mantenimiento</option>
                    
                    
                    <option value="5">Uso humano</option>
                
                        </select>
                        <label class="mdb-main-label">Product Classifications</label>

                    {% endif %}


                <!-- iF MESSAGE == TRUE THE DISPLAY THE (SEMILLAS)-->
                    {% if msg == True %}

                        {% if value == "1" %}
                
                            <select class="mdb-select md-form colorful-select dropdown-primary product-classification" id="Classification" name="Classification" onchange="submitForm(this)">
                        
                            <option value="{{ value }}" selected="True"> 
                                {% block seed %}
                                    <span>
                                        {{ name }}
                                    </span>
                                {% endblock %}
                            </option>

                            <option value="0" > None</option>
                        
                            <option value="2">Fertilizantes</option>
                         
                            <option value="3">Control de plagas</option>
                  
                            <option value="4">Insumos de mantenimiento</option>
                                
                            <option value="5">Uso humano</option>

                            </select>
                            <label class="mdb-main-label">Product Classifications</label>

                        {% endif %}
                    
                    <!-- iF MESSAGE == TRUE THE DISPLAY THE (Fertilizantes)-->
                        {% if value == "2" %}    
                            <select class="mdb-select md-form colorful-select dropdown-primary product-classification" id="Classification" name="Classification" onchange="submitForm(this)">
                            <option value="{{ value }}" selected="True">
                                {% block Fertilizantes %}
                                    <span>
                                        {{ name }}
                                    </span>
                                {% endblock %}
                            </option>

                            <option value="0"> None </option>
                

                            <option value="1">Semillas</option>
                                    
        
                            <option value="3">Control de plagas</option>
                            
                            
                            <option value="4">Insumos de mantenimiento</option>
                            
                            
                            <option value="5">Uso humano</option>
                        


                            </select>
                            <label class="mdb-main-label">Product Classifications</label>

                        {% endif %}

                    <!-- iF MESSAGE == TRUE THE DISPLAY THE (Control de plagas)-->
                        {% if value == "3" %}
                            <select class="mdb-select md-form colorful-select dropdown-primary product-classification" id="Classification" name="Classification" onchange="submitForm(this)">
            
                        
                        <option value="{{ value }}" selected="True"> 
                            {% block Control_de_plagas %}
                                {{ name }}
                            {% endblock %}
                        </option>
    
                        <option value="0"> None </option>

                        <option value="1">Semillas</option>
                            
                        
                        <option value="2">Fertilizantes</option>
                        
                        
                        <option value="4">Insumos de mantenimiento</option>
                        
                        
                        <option value="5">Uso humano</option>
                    
                            </select>
                            <label class="mdb-main-label">Product Classifications</label>

                        {% endif %}


                    <!-- iF MESSAGE == TRUE THE DISPLAY THE (insumo de mantenimiento)-->
                        {% if value == "4" %}
                            <select class="Classification" id="Classification" name="Classification" onchange="submitForm(this)">
            
                        
                        <option value="{{ value }}" selected="True"> 
                            {% block Insumos_de_mantenimiento %}
                                {{ name }}
                            {% endblock %}
                        </option>
    
                        <option value="0"> None </option>

                        <option value="1">Semillas</option>
                            
                        
                        <option value="2">Fertilizantes</option>
                        
                        
                        <option value="3">Control de plagas</option>
                        
                        
                        <option value="5">Uso humano</option>
                    
                            </select>
                            <label class="mdb-main-label">Product Classifications</label>

                        {% endif %}
                    

                    <!-- iF MESSAGE == TRUE THE DISPLAY THE (Uso homano)-->
                        {% if value == "5" %}
                            <select class="mdb-select md-form colorful-select dropdown-primary product-classification" id="Classification" name="Classification" onchange="submitForm(this)">
                    
                        <option value="{{ value }}" selected="True"> 
                            {% block Uso_humano %}
                                <span>
                                    {{ name }}
                                </span>
                            {% endblock %}
                        </option>

                        <option value="0" > None</option>
                    
                        <option value="1"> Semillas </option>

                        <option value="2">Fertilizantes</option>
                     
                        <option value="3">Control de plagas</option>
              
                        <option value="4">Insumos de mantenimiento</option>
                            
                        
                            </select>
                            <label class="mdb-main-label">Product Classifications</label>

                        {% endif %}


                    {% endif %}
                </div>
            </div>
        </form>
        
    </body>


</html>